name: base
channels:
  - defaults
dependencies:
  - alabaster
  - matplotlib
  - numpy
  - pandas
  - scipy
  - cloudpickle
  - plotly
  - scikit-learn
  - extratools
  - docopt
  - sphinx
  - ipykernel
  - nbsphinx
  - sphinx-gallery
  - pillow
  - tensorflow==1.4
  - keras==2.0.8
  - Pygments
  
prefix: C:\Users\utilisateur\Anaconda3
