name: base
channels:
  - defaults
dependencies:
  - alabaster
  - matplotlib
  - numpy
  - pandas
  - scipy
  - cloudpickle
  - plotly
  - scikit-learn
  - docopt
  - sphinx
  - ipykernel
  - tensorflow
  - keras
  - Cython
  - tslearn

prefix: C:\Users\utilisateur\Anaconda3
