name: base
channels:
  - defaults
dependencies:
  - alabaster
  - matplotlib
  - numpy
  - pandas
  - scipy
  - cloudpickle
  - plotly
  - scikit-learn
  - docopt
  - sphinx
  - ipykernel
  - tensorflow==1.4
  - keras==2.0.8

prefix: C:\Users\utilisateur\Anaconda3
